AWS_ACCESS_KEY_ID = "AKIAZI2LEC3FIXFIXPWH"
AWS_SECRET_ACCESS_KEY = "pNX7JtxJqpD7Jucbk7A5QcbcjtBVq9SPV3XU0O9vY"
AWS_REGION = "eu-central-1"
SCHEMA_NAME = "<ATHENA_DATABASE_NAME>"
S3_STAGING_DIR = "<ATHENA_QUERY_OUTPUT_BUCKET>"
S3_BUCKET_NAME = "elias-fuel-bucket"
CLEANED_BUCKET = '<CLEANED DATA BUCKET>'
API_KEY = ""
API_SECRET_KEY = ""